#!/usr/bin/python
#_________              ___.     ____________________._______  ___
#\_   ___ \____________ \_ |__  /   _____/\__    ___/|   \   \/  /
#/    \  \/\_  __ \__  \ | __ \ \_____  \   |    |   |   |\     / 
#\     \____|  | \// __ \| \_\ \/        \  |    |   |   |/     \ 
# \______  /|__|  (____  /___  /_______  /  |____|   |___/___/\  \
#        \/            \/    \/        \/                      \_/
# Name     :	crabstix.conf

[SERVER]

# Details of where to bind to
host = 0.0.0.0
port = 9999

[NAMESPACE]

name= YourName
url= http://www.yoursite.com

[LOGGING]

# Log directory
directory = /var/log/crabstix

# Do you want to print to the screen
daemon_mode = False

# Logging level 1-5
log_level = 5


[DESTINATIONS]
# Format: 
# <target_taxii_server>,<target_taxii_port>,<inbox_endpoint>,<target_collection>,<BASIC|NONE>,<HTTP User (optional)>,<HTTP Password (optional)>

my_taxii_server = 10.10.10.18,8000,/services/inbox/,default,NONE