#!/usr/bin/python
#_________              ___.     ____________________._______  ___
#\_   ___ \____________ \_ |__  /   _____/\__    ___/|   \   \/  /
#/    \  \/\_  __ \__  \ | __ \ \_____  \   |    |   |   |\     / 
#\     \____|  | \// __ \| \_\ \/        \  |    |   |   |/     \ 
# \______  /|__|  (____  /___  /_______  /  |____|   |___/___/\  \
#        \/            \/    \/        \/                      \_/
# Name     :	crabstix.conf

[SERVER]

# Details of where to bind to
host = 0.0.0.0
port = 9999

[NAMESPACE]

name= IDS_MyCompany
url= www.test.com

[LOGGING]

# Log directory
directory = /var/log/crabstix

# Do you want to print to the screen
daemon_mode = False

# Logging level 1-5
log_level = 5

[TAXII]

# True/False - when disabled CrabSTIX just writes to a file
enabled = True

# Where to send taxii messages to
hostname = 10.10.10.120
inbox_endpoint = /taxii-data
inbox_dcn = IDSInbox

# Authentication - (BASIC|NONE)
authentication = BASIC

# Authentication if BASIC
username = admin
password = YourPass